# TableOfAnnouncements

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tableofannouncements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tableofannouncements/: MainActivity.kt
app/src/main/java/com/example/tableofannouncements/accounthelper/: AccountErrorsHelper.kt  AccountHelper.kt  GoogleSignInClient.kt
app/src/main/java/com/example/tableofannouncements/data/database/: DbManager.kt  ReadDataCallBack.kt
app/src/main/java/com/example/tableofannouncements/dialoghelper/: DialogConst.kt  DialogHelper.kt
app/src/main/java/com/example/tableofannouncements/models/: Announcement.kt  MainVpImage.kt  SelectImageItem.kt
app/src/main/java/com/example/tableofannouncements/models/announcement/: Announcement.kt  Price.kt
app/src/main/java/com/example/tableofannouncements/ui/: AddNewAdsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/tableofannouncements/ui/adsgoogle/: BaseGoogleAdsFragment.kt  InterAdsClose.kt
app/src/main/java/com/example/tableofannouncements/ui/announcement/: AnnouncementFragment.kt
app/src/main/java/com/example/tableofannouncements/ui/dialogs/: DialogHelper.kt  DialogSignHelper.kt  DialogSpinnerAdapter.kt  DialogSpinnerHelper.kt
app/src/main/java/com/example/tableofannouncements/ui/main/: MainFragment.kt
app/src/main/java/com/example/tableofannouncements/ui/main/adapters/: AnnouncementAdapter.kt  MainVpImageAdapter.kt
app/src/main/java/com/example/tableofannouncements/ui/newads/: AddNewAdsFragment.kt  BaseSelectImageFrag.kt  ImageEditorFragment.kt  ImagePagerAdapter.kt  ImagePickerFragment.kt  ProgressDialog.kt
app/src/main/java/com/example/tableofannouncements/ui/newads/adapter/: SelectImageAdapter.kt
app/src/main/java/com/example/tableofannouncements/ui/newads/adapters/: ImageVpAdapter.kt  SelectImageAdapter.kt
app/src/main/java/com/example/tableofannouncements/ui/newads/dialogs/: DialogSpinnerAdapter.kt  DialogSpinnerHelper.kt  ProgressDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/tableofannouncements/ui/newads/edit/: ImageEditorFragment.kt
app/src/main/java/com/example/tableofannouncements/ui/newads/helpers/: MainValidatorHelper.kt  NewAdHelper.kt
app/src/main/java/com/example/tableofannouncements/ui/newads/helpers/validators/: CategoryValidator.kt  DescriptionValidator.kt  LocationValidator.kt  PriceValidator.kt  TitleValidator.kt
app/src/main/java/com/example/tableofannouncements/ui/sign/: DialogSignHelper.kt
app/src/main/java/com/example/tableofannouncements/ui/sign/accounthelper/: AccountErrorsHelper.kt  AccountHelper.kt
app/src/main/java/com/example/tableofannouncements/utils/: CityHelper.kt  DialogConst.kt  FirebaseAuthConstants.kt  ImagePicker.kt  ItemTouchMoveCallback.kt  SharedPreferences.kt
app/src/main/res/drawable/: bcg_gray_transparent_rounded_100.xml  edit_checkbox.xml  ic_arrow_drop_down.xml  ic_call.xml  ic_done.xml  ic_send.xml  ic_wrong.xml  item_checked.xml  item_delete.xml  item_unchecked.xml  rounded_back_dialog_success.xml  rounded_back_main_vp.xml  rounded_background.xml  rounded_background_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_ads.xml  fragment_announcement.xml  fragment_image_editor.xml  fragment_image_picker.xml  fragment_main.xml  image_vp_item.xml  item_add_image.xml  item_announcement.xml  item_image.xml  item_images_main_vp.xml  main_content.xml  nav_header_main.xml  new_ad_success_dialog.xml  progress_dialog.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: accept_menu.xml  add_menu_item.xml  delete_menu_item.xml  drawer_main_menu.xml  edit_menu.xml  main_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: category_array.xml  colors.xml  currency_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tableofannouncements/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
