[versions]
# Plugins
agp = "8.7.2"
kotlin = "1.9.21"
ksp = "1.9.23-1.0.20"

# Junit
junit = "4.13.2"

# AndroidX
coreKtx = "1.13.1"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
fragment = "1.8.0"
lifecycle = "2.8.2"
navigationFragmentKtx = "2.8.4"
piximagepicker = "1.6.5"
playServicesAds = "23.6.0"
workRuntimeKtx = "2.9.0"
hiltWork = "1.2.0"
hiltCompiler = "1.2.0"
room = "2.6.1"

# Google
material = "1.12.0"
hiltGoogle = "2.50"
gson = "2.10.1"

# KotlinX
coroutines = "1.8.1"

# Retrofit + OkHTTP
retrofit = "2.9.0"
okhttp = "4.12.0"

# Glide
glide = "4.16.0"

jetbrainsKotlinJvm = "1.9.21"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.1"

play-services = "21.2.0"
credentials = "1.3.0"
googleid = "1.1.1"
media3CommonKtx = "1.5.0"

[libraries]
# Junit
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# AndroidX
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler"}

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltGoogle" }
google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltGoogle" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# KotlinX
kotlinx-coroutines-android = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Retrofit + OkHTTP
piximagepicker = { module = "io.ak1.pix:piximagepicker", version.ref = "piximagepicker" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

# Glide
glide = { group="com.github.bumptech.glide", name="glide", version.ref="glide" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

play-services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services" }

credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Google
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltGoogle" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

