<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newads.AddNewAdsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"
                android:id="@+id/vpImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:drawable/editbox_background" />

                <ImageButton
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/ibAddImager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:gravity="center"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:padding="8dp"
                android:text="@string/select_country"
                android:id="@+id/tvSelectCountry"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:padding="8dp"
                android:text="@string/select_city"
                android:id="@+id/tvSelectCity"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>